In [340]:
import pandas as pd

In [341]:
# Dependencies and Setup
import pandas as pd

# File to Load
file_to_load = "HeroesofPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [342]:
# Create a reference to the CSV file desired
csv_path = "HeroesofPymoli/Resources/purchase_data.csv"

# Print the first five rows of data to the screen
pur_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [343]:
#How many players? Distinguish the players by their gender, SN, and age to eliminate duplicates from the total player count. Start the count from 0
player_characteristics = purchase_data.loc[:, ["Gender","SN","Age"]]
player_characteristics = player_characteristics.drop_duplicates()
number_of_players = player_characteristics.count()[0]

###Print the total number of players starting from 0
pd.DataFrame({"Total Number of Players": [number_of_players]})

   Total Number of Players
0                      576

In [344]:
### Purchasing Analysis (Total)

### Number of Unique Items
number_of_items = len(purchase_data["Item ID"].unique())
### Average Purchase Price
average_price = purchase_data["Price"].mean()
### Total Number of Purchases
number_of_purchases = purchase_data["Price"].count()
### Total Revenue
total_revenue = purchase_data["Price"].sum()


Purchasing_Analysis = pd.DataFrame({"Unique Items": [number_of_items],
                                    "Average Purchase Price": [average_price],
                                    "Number of Purchases": [number_of_purchases],
                                    "Total Revenue": [total_revenue]})

Purchasing_Analysis = Purchasing_Analysis.round(2)
### add $ and . to the purchase price
Purchasing_Analysis["Average Purchase Price"] = Purchasing_Analysis["Average Purchase Price"].map("${:,.2f}".format)
### add $ and , and . to the total revenue
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)

Purchasing_Analysis

   Unique Items Average Purchase Price  Number of Purchases Total Revenue
0           183                  $3.05                  780     $2,379.77

In [345]:
# Gender Demographics
# set gender count
total_gender = player_demographics["Gender"].value_counts()
# set the percentage formula
percentage_of_demographics = total_gender / number_of_players * 100
# Set dataframe
gender_demographics = pd.DataFrame({"Total Count": total_gender, "Percentage": percentage_of_demographics})

gender_demographics = gender_demographics.round(2)
#add percentage % to number
gender_demographics["Percentage"] = gender_demographics["Percentage"].map("{:,.2f}%".format)
#print gender demographics
gender_demographics

                       Total Count Percentage
Male                           484     84.03%
Female                          81     14.06%
Other / Non-Disclosed           11      1.91%

In [346]:
### Purchasing Analysis (Gender)
# add amounts
all_amounts = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")   
#get average by gender
average = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price")
#get number of purchases
counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
#average purchase total per person by gender
#average_purchase_totals = all_amounts / gender_demographics["Average Purchase Total"]
#Couldn't get the above to run properly
#create the dataframe
gender_data = pd.DataFrame({"Purchase Count": counts, "Average Purchase Price": average, "Total Purchase Value": all_amounts})

gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [348]:
### Age Demographics

### The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 99999]
Bins = ["0-10", "10-15", "16-20", "21-25", "26-30", "31-35", "36+"]
  ### Purchase Count
player_characteristics["Age Ranges"] = pd.cut(player_characteristics["Age"], age_bins, labels=Bins)
  ### Average Purchase Price
age_demographics_totals = player_characteristics["Age Ranges"].value_counts()
age_demographics_percents = age_demographics_totals / num_players * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, "Percentage of Players": age_demographics_percents,})
  ### Total Purchase Value
age_demographics = age_demographics.round(2)
  ### Average Purchase Total per Person by Age Group
age_demographics.sort_index()

       Total Count  Percentage of Players
0-10            17                   2.95
10-15           22                   3.82
16-20          107                  18.58
21-25          258                  44.79
26-30           77                  13.37
31-35           52                   9.03
36+             43                   7.47

In [350]:
### Top Spenders
spender_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Value")
spender_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
spender_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")
### Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
spender_data = pd.DataFrame({"Total Purchase Value": spender_total, "Average Purchase Price": spender_average, "Purchase Count": spender_count})
### SN
spender_data["Average Purchase Price"] = spender_data["Average Purchase Price"].map("${:,.2f}".format)
### Purchase Count
spender_data.sort_values("Total Purchase Value", ascending=False).head(5)

             Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                  $3.79               5
Idastidru52                 15.45                  $3.86               4
Chamjask73                  13.83                  $4.61               3
Iral74                      13.62                  $3.40               4
Iskadarya95                 13.10                  $4.37               3

In [354]:
### Most Popular Items
item = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
### Identify the 5 most popular items by purchase count, then list (in a table):
total_purchase = item.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_item_purchase = item.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Purchase Count")
item_num = item.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
item_pd = pd.DataFrame({"Total Purchase Value": total_purchase, "Item Price": average_item_purchase, "Purchase Count": item_num})
item_pd.sort_values("Purchase Count", ascending=False).head(5)
  ### Item ID
  ### Item Name
  ### Purchase Count
  ### Item Price
  ### Total Purchase Value

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

In [355]:
### Most Profitable Items
item = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
### Identify the 5 most profitable items by total purchase value, then list (in a table):
total_item_purchase = item.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
average_purchase = item.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_num = item.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")

item_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_purchase, "Purchase Count": item_num})

item_pd = item_data_pd.sort_values("Total Purchase Value", ascending=False)
item_pd.head()
  ### Item ID
  ### Item Name
  ### Purchase Count
  ### Item Price
  ### Total Purchase Value

,,Total Purchase Value,Item Price,Purchase Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8